<!DOCTYPE html>
<html>

<head>
    <title>COM Creation of minds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <meta charset="utf-8">
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <link href="style.css" rel="stylesheet" media="screen">
    <link rel="shortcut icon" href="favicon.ico">

    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <img style="height: auto; max-width: 100%;margin-bottom_20px" src="com.jpg">

    <p style="font-size:28px"><strong>Micam</strong> 1 - 4 Settembre
        <br>Padiglione 2 Stand 20/22</p>
    <p class="hidden-xs" style="position:absolute; bottom: 0;width:100%;font-size:13px;">Carité – Calçados, Lda. Apartado 222, Rua Nicolau Coelho 2729 - Sendim 4610-741 Felgueiras - Portugal 502 417 749</p>
        <p class="visible-xs" style="margin-top:40px;font-size:13px;">Carité – Calçados, Lda. Apartado 222, Rua Nicolau Coelho 2729 - Sendim 4610-741 Felgueiras - Portugal 502 417 749</p>

</body>

</html>
